<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="script.js"></script>
</head>

<body>
    <section id="landing">
        <nav>
            <div class="row nav__row">
                <div class="nav__logo">
                    <img class="nav__logo--img" src="./assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="">
                 </div>
                <div class="nav__logo--title">
                    Treact</div>
                <button class="btn__menu" onclick="openMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="btn__menu--svg">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </nav>
        <div class="modal">
            <button class="btn__menu btn__menu--close" onclick="closeMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="light___StyledCloseIcon-lj69nl-14 fASujC">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <div class="modal__links">
                <a href="#" class="modal__link">About</a>
                <a href="#" class="modal__link">Blog</a>
                <a href="#" class="modal__link">Pricing</a>
                <a href="#" class="modal__link">Contact us</a>
                <a href="#" class="modal__link">Login</a>
                <a href="#" class="modal__link"><span class="purple">Sign up</a>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="row">
                    <h1>Beautiful React Templates <span class="purple">for you</span></h1>
                    <h2>Our templates are easy to setup, understand and customize. 
                         Fully modular components with a variety of pages and components.</h2>
                      <img src="./assets/customer-logo-strip" alt="">
                </div>
             </div>
                  
            </div>
        </header>
         </section>
    <main>
        <section id="features">
            <div class="container">
                <div class="row__narrow">
                    <p><span class="purple">FEATURES</p></span>
                    <h1>We have Amazing <span class="purple">Service</span></h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.</P>
                  <img class="Logo"src="./assets/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg">
                  <h3 class="Features__subtitle">Secure</h3>
                  <p> We strictly only deal with vendors that provide top notch security</p>
                  <img class="logo" src="./assets/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg">
                  <h3 class="Features__subtitle">Customizable</h3>
                  <p> Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                  <img class="logo" src="./assets/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg">
                  <h3 class="Features__subtitle">Fast</h3>
                  <p> Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                  <img class="logo" src="./assets/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg">
                  <h3 class="Features__subtitle">24/7 Support</h3>
                  <p> Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                   <img class="logo" src="./assets/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg">
                  <h3 class="Features__subtitle">Reliable</h3>
                  <p> Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                <img class="logo" src="./assets/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg">
                  <h3 class="Features__subtitle">Easy</h3>
                  <p> Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                </div>
            </div>
        </section>
        <section id="quality">
            <div class="container">
                <div class="row">
                   <p><span class="purple">QUALITY WORK</p></span>
                   <h1>Designed & Developed by <span class="puple">Professionals</span></h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quam cupiditate
                     commodi qui excepturi laborum adipisci officiis, corporis possimus. Reiciendis?</p>
                     <button class="btn">Learn More</button>

                </div>
            </div>
        </section>
        <section id="steps">
            <div class="container">
                <div class="row">
                    <img class="logo" src="./assets/hero-screenshot-2.241aac1fbc66db29d873.png" alt="">
                    <p><span class="purple">STEPS</p></span>
                   <h1>Easy <span class="purple">to Get Started</h1></span>
                   <h2>01 Register</h2>
                   <p>Create an account with us using Google or Facebook.</p>

                   <h2>02 Download</h2>
                   <p>Browse and Download the template that you like from the marketplace.</p>

                   <h2>03 Run</h2>
                   <p>Follow the instructions to setup and customize the template to your needs.</p>
               </div>
            </div>
        </section>
        <section id="values">
            <div class="container">
                <div class="row">
                  <p><span class="purple">VALUES</p></span>
                   <h1>We Always Abide by Our <span class="puple">Principles</span></h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quam cupiditate
                     commodi qui excepturi laborum adipisci officiis, corporis possimus. Reiciendis?</p> 
                     <h2>Affordable</h2>
                     <p>We provide to offer you the best reate we can - at part 
                        with the industry standard.
                     </p> 
                     <h2>Professionalism</h2>
                     <p>We assure you that our templates are 
                        deisnged and created by professional disigners.</p>
                        <button class="btn">Learn More</button>
                  </div>
            </div>
        </section>
        <section id="pricing">
            <div class="container">
                <div class="row">
                 <p class="pricing__para">PRICING</p> 
                 <h2 class="pricing__title">Reasonable & Flexible
                    <span class="purple">Plans.</span></h2> 
                    <p class="pricing__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quam cupiditate
                     commodi qui excepturi laborum adipisci officiis, corporis possimus. Reiciendis</p>
                    <div class="plans"></div> 
                    <div class="plan">
                        <div class="plan__stripe"></div>
                        <div class="plan__name">PERSONAL</div>
                        <div class="plan__price">$17.99</div>
                        <div class="plan__duration">MONTHLY</div>
                    </div> 
                  <div class="plan__middle">
                    <p class="plan__target">For Individuals</p>
                    <p class="plan__feature">30 Templates</p>
                    <p class="plan__feature">7 Landing Pages</p>
                    <p class="plan__feature">12 Internal Pages</p>
                    <p class="plan__feature">Basic Assistance</p>
                </div>
                <div class="plan__bottom"></div>
                <button class="plan__button">BUY NOW</button>
             </div>
             <div class="plan">
                <div class="plan__stripe"></div>
               <div class="plan__top"></div> 
               <div class="plan__name">BUSINESS</div>
               <div class="plan__price">$37.99</div>
               <div class="plan__duration">MONTHLY</div>
              </div>
             <div class="plan__middle">
                <div class="plan__target">For Small Businesses</div>
                <p class="plan__feautre">60 Templates</p>
                <p class="plan__feautre">15 Landing Pages</p>
                <p class="plan__feautre">22 Internal Pages</p>
                <p class="plan__feautre">Priority Assistance</p>
             </div> 
             <div class="plan__bottom">
                <button class="plan__button">BUY NOW</button>
             </div>

        </section>
        <section id="testimonials">
            <div class="container">
                <div class="row">
                    <!--  -->Enter Testimonials Section<!--  -->
                </div>
            </div>
        </section>
        <section id="start">
            <div class="container">
                <div class="row">
                    <!--  -->Enter "Start"/Call to action section<!--  -->
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="row footer__row">
            <!--  -->Enter Footer<!--  -->
        </div>
    </footer>
</body>

</html>